---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: msa-test-git
spec:
  hosts:
  - msa-test-git
  http:
  - route:
    - destination:
        host: msa-test-git
        subset: v1
